# ============================================
# ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ ДЛЯ VERCEL
# ============================================
# Скопируйте эти переменные в Vercel Dashboard
# Settings → Environment Variables
# ============================================

# 1. DISCORD_CLIENT_ID
DISCORD_CLIENT_ID=1493219614052581396

# 2. DISCORD_CLIENT_SECRET
DISCORD_CLIENT_SECRET=W2G_Jx7voSExN-it9XK8L4KwZ9UxYsuG

# 3. NEXTAUTH_SECRET
NEXTAUTH_SECRET=M8IVaitWGPRby4+NU5UOS9Ep1ViBHe6PHC71JdUyCto=

# 4. DISCORD_GUILD_ID
DISCORD_GUILD_ID=1488195649093767363

# 5. NEXTAUTH_URL (ОБНОВИТЕ ПОСЛЕ ДЕПЛОЯ!)
NEXTAUTH_URL=https://ваш-домен.vercel.app

# ============================================
# ВАЖНО:
# ============================================
# 1. После деплоя обновите NEXTAUTH_URL на реальный URL
# 2. Добавьте Redirect URL в Discord:
#    https://ваш-домен.vercel.app/api/auth/callback/discord
# 3. НЕ загружайте этот файл на GitHub!
# ============================================
